[33mcommit f69ea46f6cabb16c858a0186cd4c992c1c4d4592[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Mon May 15 11:08:00 2023 +0300

    Change sample channels

[33mcommit 9e887269cff962dbfe45e5274a05a8d49c0f600e[m
Author: kirillskyeng <117906913+kirillskyeng@users.noreply.github.com>
Date:   Thu Apr 27 09:40:25 2023 +0300

    Remove HTTPError condition

[33mcommit 60b8e223348c6b9141e2e520ecc16363a7752589[m
Author: kirillskyeng <117906913+kirillskyeng@users.noreply.github.com>
Date:   Wed Apr 5 16:48:26 2023 +0300

    Update README.md

[33mcommit 08c8cdcec0bacadc80bf00faf03a478f56a7b372[m
Author: kirillskyeng <117906913+kirillskyeng@users.noreply.github.com>
Date:   Sun Mar 26 12:18:34 2023 +0300

    isinstance instead issubclass in assert

[33mcommit 5205838ec6ffc2ee5c59ebac830507a066608954[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Thu Mar 23 20:42:32 2023 +0300

    Add homework-6

[33mcommit 87b723ddffa8a1984f4bca2eec1ea56a4ca6a533[m
Author: kirillskyeng <117906913+kirillskyeng@users.noreply.github.com>
Date:   Tue Mar 21 13:52:22 2023 +0300

    Update main.py

[33mcommit a4a0ce516fef229cf6736397d14977c92fe4e616[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Mon Mar 20 22:40:00 2023 +0300

    Add homework-5

[33mcommit dfc085f53eb69f46f2d42dbb9a3dd3a46aa3c1b9[m
Author: kirillskyeng <117906913+kirillskyeng@users.noreply.github.com>
Date:   Thu Mar 16 15:52:47 2023 +0300

    Update README.md

[33mcommit 4396c606ec8eda5d0a8f57c6dfa7341509e29998[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Thu Mar 16 15:51:30 2023 +0300

    Add homework-4

[33mcommit 0fbde406a2ae4f7fc59ade89ed133a8b308983c9[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Thu Mar 16 15:27:24 2023 +0300

    Add linux instructions to set env variables

[33mcommit 6736fee6a382636ec1338328d89d82b5fa5c18a7[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Mon Mar 13 14:37:36 2023 +0300

    Add homework-3

[33mcommit 89ac39c12a309d78483e087db0f06fc8ba011819[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Fri Mar 10 15:00:35 2023 +0300

    Add homework-2

[33mcommit 7768b3551f7953987fdecd3258d23e6272194ce9[m
Author: kirillskyeng <117906913+kirillskyeng@users.noreply.github.com>
Date:   Tue Mar 7 13:41:21 2023 +0300

    Update README.md

[33mcommit fb5bb04ff2e46415f79e3fdd1e13029c5fbad387[m
Author: kirillskyeng <kirill.netreba@skyeng.ru>
Date:   Tue Mar 7 12:39:35 2023 +0300

    Add homework-1

[33mcommit d14e7697f7fcb085bf7a7024d7042a4d009d060c[m
Author: kirillskyeng <117906913+kirillskyeng@users.noreply.github.com>
Date:   Mon Mar 6 14:28:22 2023 +0300

    Initial commit
